## use cache for Github requests like "tags"
USE_CACHE=false
## Algolia client app id
NEXT_PUBLIC_ALGOLIA_APP_ID=
## Algolia client search only api key
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=


# Vercel Env (is used for skipping typescript check)
IS_VERCEL_ENV=false
IGNORE_BUILD_CHECKS=false
IS_PREVIEW=false
ANALYZE_BUNDLE=false

# Vercel preview env (is used for taking the docs directly from the project files)
NEXT_PUBLIC_PREVIEW=false

# Chat
IMPORT_API_KEY=
CHAT_API_URL=
CHAT_URL=
